app/adv2.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="css/icon.css"/>
    <link rel="stylesheet" href="css/index.css"/><script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
  </head>
  <body class="bg-light-gray"><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader bg-white">
      <div class="ph3 ph6-l pv2 pv3-l ttu">
        <div class="dd dt-ns w-100">
          <div class="dd dtc-ns v-mid">
            <div class="logo tc tl-ns"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
          </div>
          <div class="dd dtc-ns v-mid w-auto">
            <nav class="tc tr-ns f6 b"><a class="dib pv2 ph2 ph3-l link orange" href="adv.html">Advertising</a><a class="dib pv2 ph2 ph3-l link orange" href="kitchen.html">Kitchenset</a><a class="dib pv2 ph2 ph3-l link orange" href="contact.html">Contact</a></nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article class="services">
        <div class="container mh-auto ph4 pt4 pt6-l tc tl-l">
          <h2 class="f2 f-headline-l lh-solid tracked-tight mb2 mb4-l">Advertising Media</h2>
          <div class="measure-wide f5-l lh-large mh-auto ml7-l tl">
            <p>Dengan pengalaman Le­bih dari 10 ta­hun kami membantu klien kami untuk menyediakan jasa pem­bu­at­an me­dia adve­rti­sing seperti Ne­o­nbox, Hu­ruf Tim­bul, Plang toko, Mar­ka Penunjuk, Pylon, Kon­struk­si, Ban­ner, Run­ni­ng Te­xt, Bi­ll­bo­a­rd hing­ga Cu­stom Order un­tuk me­me­nu­hi ke­bu­tuh­an me­dia adve­rti­sing anda.</p>
          </div>
        </div>
      </article>
      <section>
        <div class="container mh-auto ph4 pv4 cf">
          <div class="galThumb pa1 fl dib w-100 w-50-ns link black hide-child overflow-hidden">
            <div class="relative galThumb-container ml5-l"><a class="galThumb-img db FlexEmbed img-fill relative" href="#">
                <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3 cover"></div>
                <div class="FlexEmbed-content tc"><img src="img/kitchen.jpg"/></div></a><a class="galThumb-desc dn dib-l absolute w-80 z-2 mb4 ml0 b0 link orange" href="#">
                <article>
                  <h3 class="f1 ttc lh-solid tracked-tight">Modern Kithcen Set</h3>
                  <p>ketkektekt ddede</p>
                </article></a></div>
          </div>
          <div class="galThumb pa1 fl dib w-100 w-50-ns link black hide-child overflow-hidden">
            <div class="relative galThumb-container ml5-l"><a class="galThumb-img db FlexEmbed img-fill relative" href="#">
                <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3 cover"></div>
                <div class="FlexEmbed-content tc"><img src="img/neon.jpg"/></div></a><a class="galThumb-desc dn dib-l absolute w-80 z-2 mb4 ml0 b0 link orange" href="#">
                <article>
                  <h3 class="f1 ttc lh-solid tracked-tight">Modern Kithcen Set</h3>
                  <p>ketkektekt ddede</p>
                </article></a></div>
          </div>
        </div>
      </section>
      <section class="services pa4 pa4-m pa6-l relative bg-near-white">
        <div class="container cf mh-auto relative mb4 mb5-l black-90">
          <h2 class="mb2 mb4-l f2 f-headline-l lh-solid tracked-tight tc tl-l foo">Advertising Media</h2>
          <p class="f5-l ml7-l measure-wide lh-large foo">Dengan pengalaman Le­bih dari 10 ta­hun kami membantu klien kami untuk menyediakan jasa pem­bu­at­an me­dia adve­rti­sing seperti Ne­o­nbox, Hu­ruf Tim­bul, Plang toko, Mar­ka Penunjuk, Pylon, Kon­struk­si, Ban­ner, Run­ni­ng Te­xt, Bi­ll­bo­a­rd hing­ga Cu­stom Order un­tuk me­me­nu­hi ke­bu­tuh­an me­dia adve­rti­sing anda.</p>
        </div>
        <div class="container cf mh-auto relative mb4" data-masonry="{ &quot;itemSelector&quot;: &quot;.fl&quot;, &quot;stamp&quot;: &quot;.stamp&quot; }">
          <div class="dn dib-l stamp w-50-l absolute r0">
            <div class="FlexEmbed">
              <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
            </div>
          </div>
          <div class="pa1 fl dib w-50 w-50-ns link black hide-child overflow-hidden">
            <div class="relative foo"><a class="FlexEmbed img-fill ml5-l relative hov-slide" href="#">
                <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3 cover"></div>
                <div class="FlexEmbed-content tc"><img src="img/kitchen.jpg"/></div></a><a class="dn dib-l absolute w-60 z-2 mb4 ml0 b0 hov-slide link" href="#">
                <h3 class="f1 ttc lh-solid">Modern Kithcen Set</h3>
                <p>ketkektekt ddede</p></a></div>
          </div>
          <div class="pa1 fl dib w-50 w-50-ns link black hide-child overflow-hidden">
            <div class="relative foo"><a class="FlexEmbed img-fill ml5-l relative hov-slide" href="#">
                <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3 cover"></div>
                <div class="FlexEmbed-content tc"><img src="img/kitchen.jpg"/></div></a><a class="dn db-l absolute w-60 z-2 mb4 b0 l0 hov-slide link" href="#">
                <h3 class="f1 ttc lh-solid">Modern Kithcen Set</h3>
                <p>ketkektekt ddede</p></a></div>
          </div>
          <div class="pa1 fl dib w-50 w-50-ns link black hide-child overflow-hidden">
            <div class="relative foo"><a class="FlexEmbed img-fill ml5-l relative hov-slide" href="#">
                <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3 cover"></div>
                <div class="FlexEmbed-content tc"><img src="img/kitchen.jpg"/></div></a><a class="dn dib-l absolute w-60 z-2 mb4 ml0 b0 hov-slide link" href="#">
                <h3 class="f1 ttc lh-solid">Modern Kithcen Set</h3>
                <p>ketkektekt ddede</p></a></div>
          </div>
        </div>
        <div class="container cf mh-auto relative foo">
          <div class="dt w-100">
            <div class="dtc tl"><a class="dib pv3 ph5 ttu link white bg-black b" href="">Previous</a></div>
            <div class="dtc tr"><a class="dib pv3 ph5 ttu link white bg-black b" href="">Next</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="MainFooter bg-orange black-80 f-small">
      <div class="ph3 ph6-l pv5 pv6-l">
        <p class="b f3 f2-l tc mb4 lh-title">let`s create something fantastic together.</p>
        <hr class="b--black-80 mb4"/>
        <div class="dt w-100">
          <div class="dtc-ns w-50-l v-mid mb2">
            <div class="vcard tc tl-ns">
              <h4 class="mb1">ABSTRACT ADVERTISING</h4>
              <ul>
                <li>Jalan A.H Nasution No.38 (Komplek Cucian Yon Zipur) Ujungberung Bandung</li>
                <li> <a class="dib black-80 link" href="tel:+6202275183669">(022) 751 83669</a></li>
                <li><a class="dib black-80 link" href="tel:+620227833809">(022) 783 3809</a></li>
                <li><a class="dib black-80 link" href="mailto:abstract.adv@gmail.com">abstract.adv@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="dtc-ns w-50-l v-mid">
            <div class="social tc tr-ns">
              <ul class="dib f3 cf">
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-facebook"></i></a></li>
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-twitter"></i></a></li>
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-google-plus"></i></a></li>
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <script src="js/bideo.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/img-fill.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/main.js"></script><script>window.sr = ScrollReveal().reveal('.foo', {duration: 800, delay: 0, distance: '50px', viewFactor: 0.4, scale: 1, viewOffset: { top: 82, right: 0, bottom: 0, left: 0 }});</script>
    <script src="js/parallax.js"></script><script></script>
  </body>
</html>

adv2.jade
extends src/layout/default.jade
block content
  article.services
    .container.mh-auto.ph4.pt4.pt6-l.tc.tl-l
      h2.f2.f-headline-l.lh-solid.tracked-tight.mb2.mb4-l Advertising Media
      .measure-wide.f5-l.lh-large.mh-auto.ml7-l.tl
        p Dengan pengalaman Le­bih dari 10 ta­hun kami membantu klien kami untuk menyediakan jasa pem­bu­at­an me­dia adve­rti­sing seperti Ne­o­nbox, Hu­ruf Tim­bul, Plang toko, Mar­ka Penunjuk, Pylon, Kon­struk­si, Ban­ner, Run­ni­ng Te­xt, Bi­ll­bo­a­rd hing­ga Cu­stom Order un­tuk me­me­nu­hi ke­bu­tuh­an me­dia adve­rti­sing anda.
  
  section
    .container.mh-auto.ph4.pv4.cf
      .galThumb.pa1.fl.dib.w-100.w-50-ns.link.black.hide-child.overflow-hidden
        .relative.galThumb-container.ml5-l
          a(href="#").galThumb-img.db.FlexEmbed.img-fill.relative
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.cover
            .FlexEmbed-content.tc
              img(src="img/kitchen.jpg")
          a(href="#").galThumb-desc.dn.dib-l.absolute.w-80.z-2.mb4.ml0.b0.link.orange
            article
              h3.f1.ttc.lh-solid.tracked-tight Modern Kithcen Set
              p ketkektekt ddede
              
      .galThumb.pa1.fl.dib.w-100.w-50-ns.link.black.hide-child.overflow-hidden
        .relative.galThumb-container.ml5-l
          a(href="#").galThumb-img.db.FlexEmbed.img-fill.relative
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.cover
            .FlexEmbed-content.tc
              img(src="img/neon.jpg")
          a(href="#").galThumb-desc.dn.dib-l.absolute.w-80.z-2.mb4.ml0.b0.link.orange
            article
              h3.f1.ttc.lh-solid.tracked-tight Modern Kithcen Set
              p ketkektekt ddede
  
  
  
  section.services.pa4.pa4-m.pa6-l.relative.bg-near-white
    .container.cf.mh-auto.relative.mb4.mb5-l.black-90
      h2.mb2.mb4-l.f2.f-headline-l.lh-solid.tracked-tight.tc.tl-l.foo Advertising Media
      p.f5-l.ml7-l.measure-wide.lh-large.foo Dengan pengalaman Le­bih dari 10 ta­hun kami membantu klien kami untuk menyediakan jasa pem­bu­at­an me­dia adve­rti­sing seperti Ne­o­nbox, Hu­ruf Tim­bul, Plang toko, Mar­ka Penunjuk, Pylon, Kon­struk­si, Ban­ner, Run­ni­ng Te­xt, Bi­ll­bo­a­rd hing­ga Cu­stom Order un­tuk me­me­nu­hi ke­bu­tuh­an me­dia adve­rti­sing anda.
    .container.cf.mh-auto.relative.mb4(data-masonry='{ "itemSelector": ".fl", "stamp": ".stamp" }')
      .dn.dib-l.stamp.w-50-l.absolute.r0
        .FlexEmbed
          .FlexEmbed-ratio.FlexEmbed-ratio--16by9
      
      
      .pa1.fl.dib.w-50.w-50-ns.link.black.hide-child.overflow-hidden
        .relative.foo
          a(href="#").FlexEmbed.img-fill.ml5-l.relative.hov-slide
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.cover
            .FlexEmbed-content.tc
              img(src="img/kitchen.jpg")
          a(href="#").dn.dib-l.absolute.w-60.z-2.mb4.ml0.b0.hov-slide.link
            h3.f1.ttc.lh-solid Modern Kithcen Set
            p ketkektekt ddede
            
      .pa1.fl.dib.w-50.w-50-ns.link.black.hide-child.overflow-hidden
        .relative.foo
          a(href="#").FlexEmbed.img-fill.ml5-l.relative.hov-slide
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.cover
            .FlexEmbed-content.tc
              img(src="img/kitchen.jpg")
          a(href="#").dn.db-l.absolute.w-60.z-2.mb4.b0.l0.hov-slide.link
            h3.f1.ttc.lh-solid Modern Kithcen Set
            p ketkektekt ddede
      
      .pa1.fl.dib.w-50.w-50-ns.link.black.hide-child.overflow-hidden
        .relative.foo
          a(href="#").FlexEmbed.img-fill.ml5-l.relative.hov-slide
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3.cover
            .FlexEmbed-content.tc
              img(src="img/kitchen.jpg")
          a(href="#").dn.dib-l.absolute.w-60.z-2.mb4.ml0.b0.hov-slide.link
            h3.f1.ttc.lh-solid Modern Kithcen Set
            p ketkektekt ddede
      
      
    .container.cf.mh-auto.relative.foo
      .dt.w-100
        .dtc.tl
          a(href="").dib.pv3.ph5.ttu.link.white.bg-black.b Previous
        .dtc.tr
          a(href="").dib.pv3.ph5.ttu.link.white.bg-black.b Next
  
    
