app/contact.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="css/icon.css"/>
    <link rel="stylesheet" href="css/index.css"/><script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
  </head>
  <body class="bg-light-gray"><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader bg-white">
      <div class="ph3 ph6-l pv2 pv3-l ttu">
        <div class="dd dt-ns w-100">
          <div class="dd dtc-ns v-mid">
            <div class="logo tc tl-ns"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
          </div>
          <div class="dd dtc-ns v-mid w-auto">
            <nav class="tc tr-ns f6 b"><a class="dib pv2 ph2 ph3-l link orange" href="adv.html">Advertising</a><a class="dib pv2 ph2 ph3-l link orange" href="kitchen.html">Kitchenset</a><a class="dib pv2 ph2 ph3-l link orange" href="contact.html">Contact</a></nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container cf mh-auto relative mb4 black-90 ph4 ph6-l pt4 pt6-l">
          <h2 class="mb2 mb4-l f2 f-headline-l lh-solid tracked-tight tc tl-l foo">Say Hallo.</h2>
          <p class="f5-l ml7-l measure-wide lh-large foo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="container cf mh-auto relative mb4 mb6-l ph6-l">
          <div class="cf">
            <div class="dib-l w-100 w-50-l fl foo">
              <form class="pa3 pa5-l bg-white measure-wide">
                <ul>
                  <li class="mb3">
                    <label><span class="db b">Name</span>
                      <input class="ba b--black-80 input-reset w-100 pa2" type="text"/>
                    </label>
                  </li>
                  <li class="mb3">
                    <label><span class="db b">Email</span>
                      <input class="ba b--black-80 input-reset w-100 pa2" type="email"/>
                    </label>
                  </li>
                  <li class="mb3">
                    <label><span class="db b">Ne</span>
                      <input class="ba b--black-80 input-reset w-100 pa2" type=""/>
                    </label>
                  </li>
                  <li class="mb3">
                    <label><span class="db b">Your Messange</span>
                      <textarea class="ba b--black-80 input-reset w-100 pa2"></textarea>
                    </label>
                  </li>
                  <li class="tc tl-l">
                    <button class="ph4 pv3 bg-black white b ttu">send messange</button>
                  </li>
                </ul>
              </form>
            </div>
            <div class="dib-l w-100 w-50-l fl foo">
              <div class="contact dt">
                <div class="dtc vcard ph4 pv5 v-mid measure">
                  <!-- img.mb2(src="logo.png")-->
                  <h4 class="mb2">ABSTRACT ADVERTISING</h4>
                  <ul>
                    <li class="mb2">Jalan A.H Nasution No.38 (Komplek Cucian Yon Zipur) Ujungberung Bandung</li>
                    <li> <a class="dib black-80 link" href="tel:+6202275183669">(022) 751 83669</a></li>
                    <li class="mb2"><a class="dib black-80 link" href="tel:+620227833809">(022) 783 3809</a></li>
                    <li><a class="dib black-80 link" href="mailto:abstract.adv@gmail.com">abstract.adv@gmail.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- .dtc-l.w-100.w-50-l.fl.h-100.bg-red.relative-->
            <!--  .maps-->
            <!--    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9021.078703899671!2d107.69024870761918!3d-6.9118562513335515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68dd412c154f97%3A0x425c65e1643991a9!2sAbstract+Advertising!5e0!3m2!1sid!2sid!4v1473912526566" width="100%" height="640" frameborder="0" style="border:0" allowfullscreen></iframe>-->
          </div>
        </div>
      </section>
    </main>
    <footer class="MainFooter bg-orange black-80 f-small">
      <div class="ph3 ph6-l pv5 pv6-l">
        <p class="b f3 f2-l tc mb4 lh-title">let`s create something fantastic together.</p>
        <hr class="b--black-80 mb4"/>
        <div class="dt w-100">
          <div class="dtc-ns w-50-l v-mid mb2">
            <div class="vcard tc tl-ns">
              <h4 class="mb1">ABSTRACT ADVERTISING</h4>
              <ul>
                <li>Jalan A.H Nasution No.38 (Komplek Cucian Yon Zipur) Ujungberung Bandung</li>
                <li> <a class="dib black-80 link" href="tel:+6202275183669">(022) 751 83669</a></li>
                <li><a class="dib black-80 link" href="tel:+620227833809">(022) 783 3809</a></li>
                <li><a class="dib black-80 link" href="mailto:abstract.adv@gmail.com">abstract.adv@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="dtc-ns w-50-l v-mid">
            <div class="social tc tr-ns">
              <ul class="dib f3 cf">
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-facebook"></i></a></li>
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-twitter"></i></a></li>
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-google-plus"></i></a></li>
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <script src="js/bideo.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/img-fill.js"></script>
    <script src="js/main.js"></script><script>window.sr = ScrollReveal().reveal('.foo', {duration: 800, delay: 0, distance: '50px', viewFactor: 0.4, scale: 1, viewOffset: { top: 82, right: 0, bottom: 0, left: 0 }});</script>
    <script src="js/parallax.js"></script><script></script>
  </body>
</html>

contact.jade
extends src/layout/default.jade
block content
  section
    .container.cf.mh-auto.relative.mb4.black-90.ph4.ph6-l.pt4.pt6-l
      h2.mb2.mb4-l.f2.f-headline-l.lh-solid.tracked-tight.tc.tl-l.foo Say Hallo.
      p.f5-l.ml7-l.measure-wide.lh-large.foo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .container.cf.mh-auto.relative.mb4.mb6-l.ph6-l
      .cf
        .dib-l.w-100.w-50-l.fl.foo
          form.pa3.pa5-l.bg-white.measure-wide
            ul
              li.mb3
                label
                  span.db.b Name
                  input.ba.b--black-80.input-reset.w-100.pa2(type="text")
              li.mb3
                label
                  span.db.b Email
                  input.ba.b--black-80.input-reset.w-100.pa2(type="email")
              li.mb3
                label
                  span.db.b Ne
                  input.ba.b--black-80.input-reset.w-100.pa2(type="")
              li.mb3
                label
                  span.db.b Your Messange
                  textarea.ba.b--black-80.input-reset.w-100.pa2
              li.tc.tl-l
                button.ph4.pv3.bg-black.white.b.ttu send messange
        .dib-l.w-100.w-50-l.fl.foo
          .contact.dt
            .dtc.vcard.ph4.pv5.v-mid.measure
              // img.mb2(src="logo.png")
              h4.mb2 ABSTRACT ADVERTISING
              ul
                li.mb2 Jalan A.H Nasution No.38 (Komplek Cucian Yon Zipur) Ujungberung Bandung
                li 
                  a.dib.black-80.link(href="tel:+6202275183669") (022) 751 83669
                li.mb2
                  a.dib.black-80.link(href="tel:+620227833809") (022) 783 3809
                li
                  a.dib.black-80.link(href="mailto:abstract.adv@gmail.com") abstract.adv@gmail.com
        // .dtc-l.w-100.w-50-l.fl.h-100.bg-red.relative
        //  .maps
        //    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9021.078703899671!2d107.69024870761918!3d-6.9118562513335515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68dd412c154f97%3A0x425c65e1643991a9!2sAbstract+Advertising!5e0!3m2!1sid!2sid!4v1473912526566" width="100%" height="640" frameborder="0" style="border:0" allowfullscreen></iframe>
      
    
      
