app/index.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="css/icon.css"/>
    <link rel="stylesheet" href="css/index.css"/><script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
  </head>
  <body class="bg-light-gray"><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader bg-white">
      <div class="ph3 ph6-l pv2 pv3-l ttu">
        <div class="dd dt-ns w-100">
          <div class="dd dtc-ns v-mid">
            <div class="logo tc tl-ns"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
          </div>
          <div class="dd dtc-ns v-mid w-auto">
            <nav class="tc tr-ns f6 b"><a class="dib pv2 ph2 ph3-l link orange" href="adv.html">Advertising</a><a class="dib pv2 ph2 ph3-l link orange" href="kitchen.html">Kitchenset</a><a class="dib pv2 ph2 ph3-l link orange" href="contact.html">Contact</a></nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="Hero relative cover">
        <div class="div absolute h-100 w-100" id="videoContainer">
          <div id="video_cover"></div><video id="background_video" loop muted/>
          <!--video#background_video(loop=true,muted=true)-->
          <!--iframe(src="https://www.youtube.com/embed/_batWTU_Vx8?autoplay=1&controls=0&showinfo=0&autohide=1", frameborder="0", height="100%", width="100%")-->
        </div>
        <div class="dt tc w-100 h-100 absolute bg-white-20">
          <div class="dtc v-mid">
            <div class="w-80 w-80-m w-60-l mh-auto pa4"><img src="img/craft3-2.svg" alt=""/>
              <!-- p.ttu.b.white.f3-l.lh-title your Advertising Media & Kitchen Set-->
            </div>
          </div>
        </div>
      </div>
      <section class="services pa4 pa4-m pa6-l relative bg-near-white">
        <div class="container cf mh-auto relative mb4 black-90">
          <h2 class="mb4 f2 f-headline-l lh-solid tracked-tight tc tl-l foo">We are Abstract Advertising</h2>
          <p class="f4-l measure-wide foo">Berdiri sejak tahun 2004 di kawasan Ujungberung Bandung. Kami adalah penyedia jasa pembuatan Neonbox, berbagai media advertising dan kitchen set.</p>
        </div>
        <div class="container cf mh-auto relative"><a class="fl dib w-100 w-50-ns link black foo" href="adv.html">
            <div class="FlexEmbed bg-blue">
              <div class="FlexEmbed-ratio bg-neon cover"></div>
              <div class="FlexEmbed-content tc tr-l">
                <div class="dt w-100 h-100 absolute">
                  <div class="dtc v-btm v-mid-l tc tr-l">
                    <div class="dib pa4 bg-white w-80 w-50-l mb4 mb0-l tl">
                      <div class="dt w-100">
                        <div class="dtc v-mid">
                          <h3 class="ttu f5 fl v-mid">Advertising Media</h3>
                        </div>
                        <div class="dn dtc-ns v-mid tr dn"><span class="f5 icon-arrow-right fl v-mid"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div></a><a class="fl dib w-100 w-50-ns link black mt6-l foo" href="kitchen.html">
            <div class="FlexEmbed bg-yellow">
              <div class="FlexEmbed-ratio bg-kitchen cover"></div>
              <div class="FlexEmbed-content">
                <div class="dt w-100 h-100 absolute">
                  <div class="dtc v-btm v-mid-l tc tl-l">
                    <div class="dib pa4 bg-orange w-80 w-50-l mb4 mb0-l tl">
                      <div class="dt w-100">
                        <div class="dtc v-mid">
                          <h3 class="ttu f5 fl v-mid">Kitchen Set</h3>
                        </div>
                        <div class="dn dtc-ns v-mid tr dn"><span class="f5 icon-arrow-right fl v-mid"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div></a></div>
      </section>
      <section></section>
    </main>
    <footer class="MainFooter bg-orange black-80 f-small">
      <div class="ph3 ph6-l pv5 pv6-l">
        <p class="b f3 f2-l tc mb4 lh-title">let`s create something fantastic together.</p>
        <hr class="b--black-80 mb4"/>
        <div class="dt w-100">
          <div class="dtc-ns w-50-l v-mid mb2">
            <div class="vcard tc tl-ns">
              <h4 class="mb1">ABSTRACT ADVERTISING</h4>
              <ul>
                <li>Jalan A.H Nasution No.38 (Komplek Cucian Yon Zipur) Ujungberung Bandung</li>
                <li> <a class="dib black-80 link" href="tel:+6202275183669">(022) 751 83669</a></li>
                <li><a class="dib black-80 link" href="tel:+620227833809">(022) 783 3809</a></li>
                <li><a class="dib black-80 link" href="mailto:abstract.adv@gmail.com">abstract.adv@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="dtc-ns w-50-l v-mid">
            <div class="social tc tr-ns">
              <ul class="dib f3 cf">
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-facebook"></i></a></li>
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-twitter"></i></a></li>
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-google-plus"></i></a></li>
                <li class="dib fl mh2"><a class="link black-80 dim" href="#"><i class="icon-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <script src="js/bideo.js"></script>
    <script src="js/main.js"></script><script>window.sr = ScrollReveal().reveal('.foo', {duration: 800, delay: 0, distance: '50px', viewFactor: 0.4, scale: 1, viewOffset: { top: 82, right: 0, bottom: 0, left: 0 }});</script>
  </body>
</html>

index.jade
extends src/layout/default.jade
block content
  .Hero.relative.cover
    .div.absolute.h-100.w-100#videoContainer
      #video_cover
      <video id="background_video" loop muted/>
      //video#background_video(loop=true,muted=true)
      //iframe(src="https://www.youtube.com/embed/_batWTU_Vx8?autoplay=1&controls=0&showinfo=0&autohide=1", frameborder="0", height="100%", width="100%")
    .dt.tc.w-100.h-100.absolute.bg-white-20
      .dtc.v-mid
        .w-80.w-80-m.w-60-l.mh-auto.pa4
          img(src="img/craft3-2.svg", alt="")
          // p.ttu.b.white.f3-l.lh-title your Advertising Media & Kitchen Set
  section.services.pa4.pa4-m.pa6-l.relative.bg-near-white
    .container.cf.mh-auto.relative.mb4.black-90
      h2.mb4.f2.f-headline-l.lh-solid.tracked-tight.tc.tl-l.foo We are Abstract Advertising
      p.f4-l.measure-wide.foo Berdiri sejak tahun 2004 di kawasan Ujungberung Bandung. Kami adalah penyedia jasa pembuatan Neonbox, berbagai media advertising dan kitchen set.
    .container.cf.mh-auto.relative
      a(href="adv.html").fl.dib.w-100.w-50-ns.link.black.foo
        .FlexEmbed.bg-blue
          .FlexEmbed-ratio.bg-neon.cover
          .FlexEmbed-content.tc.tr-l
            .dt.w-100.h-100.absolute
              .dtc.v-btm.v-mid-l.tc.tr-l
                .dib.pa4.bg-white.w-80.w-50-l.mb4.mb0-l.tl
                  .dt.w-100
                    .dtc.v-mid
                      h3.ttu.f5.fl.v-mid Advertising Media
                    .dn.dtc-ns.v-mid.tr.dn
                      span.f5.icon-arrow-right.fl.v-mid
      a(href="kitchen.html").fl.dib.w-100.w-50-ns.link.black.mt6-l.foo
        .FlexEmbed.bg-yellow
          .FlexEmbed-ratio.bg-kitchen.cover
          .FlexEmbed-content
            .dt.w-100.h-100.absolute
              .dtc.v-btm.v-mid-l.tc.tl-l
                .dib.pa4.bg-orange.w-80.w-50-l.mb4.mb0-l.tl
                  .dt.w-100
                    .dtc.v-mid
                      h3.ttu.f5.fl.v-mid Kitchen Set
                    .dn.dtc-ns.v-mid.tr.dn
                      span.f5.icon-arrow-right.fl.v-mid
  section
    
  
    
